<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">  
    <style>
        #container {
            height: 500px;
            min-width: 310px;
            max-width: 800px;
            margin: 0 auto;
        }

        .loading {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .fa-2x {
        font-size: 26px;
        }

        .menu-container {
            width: 500px;
            height: 80px;
            padding: 4px 20px 0px 20px;
            background: #1DA1F2;
            border-radius: 20px 20px 20px 20px;
            position: relative;
            z-index: 0;
            width: 80%;
            margin: auto;

        }

        .menu {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
        }

        input[type=radio] {
        display: none;
        }

        label {
        color: #537ec5;
        cursor: pointer;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        transition: 0.25s ease-in;
        }

        .item {
        text-align: center;
        }

        .item-title {
        margin-top: 10px;
        margin-bottom: -6px;
        color: #010038;
        font-weight: 600;
        font-size: 11px;
        }

        .blob-container {
        position: absolute;
        z-index: 0;
        width: 25%;
        transition: transform 0.2s ease-out;
        }

        .blob {
        background: #010038;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 2px auto;
        }

        input[type=radio]:checked + label {
        color: #fff;
        }

        input[id=radio-0]:checked ~ .blob-container {
        transform: translateX(0%);
        }
        input[id=radio-0]:checked ~ .blob-container .blob {
        animation: scaleY-0 0.2s linear;
        }

        input[id=radio-1]:checked ~ .blob-container {
        transform: translateX(100%);
        }
        input[id=radio-1]:checked ~ .blob-container .blob {
        animation: scaleY-1 0.2s linear;
        }

        input[id=radio-2]:checked ~ .blob-container {
        transform: translateX(200%);
        }
        input[id=radio-2]:checked ~ .blob-container .blob {
        animation: scaleY-2 0.2s linear;
        }

        input[id=radio-3]:checked ~ .blob-container {
        transform: translateX(300%);
        }
        input[id=radio-3]:checked ~ .blob-container .blob {
        animation: scaleY-3 0.2s linear;
        }

        @keyframes scaleY-0 {
        0% {
            transform: scale(0);
        }
        60% {
            transform: scaleY(0.5) translateY(30px);
        }
        100% {
            transform: scaleY(1);
        }
        }
        @keyframes scaleY-1 {
        0% {
            transform: scale(0);
        }
        60% {
            transform: scaleY(0.5) translateY(-30px);
        }
        100% {
            transform: scaleY(1);
        }
        }
        @keyframes scaleY-2 {
        0% {
            transform: scale(0);
        }
        60% {
            transform: scaleY(0.5) translateY(30px);
        }
        100% {
            transform: scaleY(1);
        }
        }
        @keyframes scaleY-3 {
        0% {
            transform: scale(0);
        }
        60% {
            transform: scaleY(0.5) translateY(-30px);
        }
        100% {
            transform: scaleY(1);
        }
        }
        body {
        min-height: 100vh;
       
        justify-content: center;
        align-items: center;
        
        font-family: "Open Sans";
        }     
        p{
            text-align: center;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>


<div class="input-group mb-3">
    <input type="text" id="keyword" class="form-control" placeholder="Hashtag, Keyword, Any Search" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
<p style="text-align: center;"><input id="tweetnum" type="text" placeholder="Number of Tweets"></p>
<div style="margin: auto;">
    <p>Enable Date: <input type="checkbox" name="chooseDate" id="chooseDate"></p>
    <div id="datefield" style="display:none;">
        <p>From: <input type="date" id="from" name="from"></p>
        <p>To:  <input type="date" id="to" name="to"></p>
    </div>
<p style="text-align: center;"><button class="btn btn-outline-secondary" type="button" id="search">Search</button></p>
    
   
</div>


<div id="container">
    <div>
        <p style="margin: auto; text-align: center;">Loading data from Twitter...</p>
        <div class="loading">
            
        </div>
    </div> 
</div>
<div class="menu-container">
  
    <div class="menu" id="menu">
      
      <input type="radio" id="radio-0" name="menu" checked />
          <label class="tab" for="radio-0" id="radio0">
        <div class="item">
            <i style="font-size:30px; font-weight:bold; color:white;" class="fa fa-smile-o" aria-hidden="true"></i>

          <div class="item-title">Positive</div>
        </div>
      </label>
      
      <input type="radio" id="radio-1" name="menu" />
          <label class="tab" for="radio-1" id="radio1">
        <div class="item">
            <i style="font-size:30px; font-weight:bold; color:white;" class="fa fa-meh-o" aria-hidden="true"></i>
          <div class="item-title">Neutral</div>
        </div>
      </label>
      
      <input type="radio" id="radio-2" name="menu" />
          <label class="tab" for="radio-2" id="radio2">
        <div class="item">
            <i style="font-size:30px; font-weight:bold; color:white;" class="fa fa-frown-o" aria-hidden="true"></i>
          <div class="item-title">Negative</div>
        </div>
      </label>
      
      <input type="radio" id="radio-3" name="menu" />
          <label class="tab" for="radio-3" id="radio3">
        <div class="item">
            <i style="font-size:30px; font-weight:bold; color:white;" class="fa fa-balance-scale" aria-hidden="true"></i>
          <div class="item-title">Crime Classification</div>
        </div>
      </label>
      
      <div class="blob-container">
        <div class="blob"></div>
      </div>
  
    </div>
  </div>
  <div class="container">
    <div class="tweetcontent row row-cols-1 row-cols-md-3">
        
    </div>
  </div>
  
<script>
    var pos = [];
    var neg = [];
    var neut = [];
    var hate = [];

    (async () => {

const topology = await fetch(
    'https://code.highcharts.com/mapdata/countries/ae/ae-all.topo.json'
).then(response => response.json());


let du = 1;
const data = [];
let keyw = '#EidMubarak'
await $.getJSON('/allpolarity', {
        items: 1,
        keyword: keyw
      }, function(res) {
        console.log(res)
       for(var key in res.plot){
           data.push([key, res.plot[key]])
       }
       $('.tweetcontent').empty()
       for(var key in res.pos){
          pos.push(res.pos[key])
       }
       for(var key in res.neg){
          neg.push(res.neg[key])
       }
       for(var key in res.neut){
          neut.push(res.neut[key])
       }
       for(var key in res.hate){
          hate.push(res.hate[key])
       }

})

// Prepare demo data. The data is joined to map using value of 'hc-key'
// property by default. See API docs for 'joinBy' for more info on linking
// data and map.
// const data = [
//     ['ae-az', du], ['ae-du', 11], ['ae-sh', 12], ['ae-rk', 13],
//     ['ae-uq', 14], ['ae-fu', 15], ['ae-740', 0], ['ae-aj', 17],
//     ['ae-742', 0]
// ];

// Create the chart
Highcharts.mapChart('container', {
    chart: {
        map: topology
    },

    title: {
        text: 'UAE Sentiment Analysis - Keyword: ' + keyw
    },

    subtitle: {
        text: 'Source map: <a href="http://code.highcharts.com/mapdata/countries/ae/ae-all.topo.json">United Arab Emirates</a>'
    },

    mapNavigation: {
        enabled: true,
        buttonOptions: {
            verticalAlign: 'bottom'
        }
    },

    colorAxis: {
        min:-1,
        max:1,
        minColor: '#990041',
        maxColor: '#00ff00',
    },

    series: [{
        data: data,
        name: 'Random data',
        states: {
            hover: {
                color: '#BADA55'
            }
        },
        dataLabels: {
            enabled: true,
            format: '{point.name}'
        }
    }]
});

})();
$('#radio0').click(function(){
    $('.tweetcontent').empty();
    
    var c = pos.reduce((a, arr) => a.set(arr[0], Math.max((a.get(arr[0]) || arr[1]), arr[1])), new Map());
    var b = Array.from(c)
    for(var i = 0; i<b.length; i++)
    {
        $('.tweetcontent').append('<div class="col-4" style="margin-top: 20px;"><div class="card text-white bg-success h-100 " style="max-width: 18rem;"><div class="card-header">Tweet</div><div class="card-body"><h5 class="card-title">Polarity: '+b[i][1]+'</h5><p class="card-text">'+b[i][0]+'</p></div></div></div>')
       
    }
})
$('#radio1').click(function(){
    $('.tweetcontent').empty();
    
    var c = neut.reduce((a, arr) => a.set(arr[0], Math.max((a.get(arr[0]) || arr[1]), arr[1])), new Map());
    var b = Array.from(c)
    for(var i = 0; i<b.length; i++)
    {
        $('.tweetcontent').append('<div class="col-4" style="margin-top: 20px;"><div class="card text-white bg-secondary h-100 " style="max-width: 18rem;"><div class="card-header">Tweet</div><div class="card-body"><h5 class="card-title">Polarity: '+b[i][1]+'</h5><p class="card-text">'+b[i][0]+'</p></div></div></div>')
       
    }
})
$('#radio2').click(function(){
    $('.tweetcontent').empty();
    var c = neg.reduce((a, arr) => a.set(arr[0], Math.max((a.get(arr[0]) || arr[1]), arr[1])), new Map());
    var b = Array.from(c)
    for(var i = 0; i<b.length; i++)
    {
        $('.tweetcontent').append('<div class="col-4" style="margin-top: 20px;"><div class="card text-white bg-danger h-100 " style="max-width: 18rem;"><div class="card-header">Tweet</div><div class="card-body"><h5 class="card-title">Polarity: '+b[i][1]+'</h5><p class="card-text">'+b[i][0]+'</p></div></div></div>')
       
    }
})
$('#radio3').click(function(){
    $('.tweetcontent').empty();
    const b = Object.values(hate.reduce((acc, el) => {
        // Create a key based on what we consider a duplicate.
        let key = el.join("-");
        acc[key] = acc[key] || el;
        return acc;
    }, {}));
    for(var i = 0; i<b.length; i++)
    {
        $('.tweetcontent').append('<div class="col-4" style="margin-top: 20px;"><div class="card text-white bg-warning h-100 " style="max-width: 18rem;"><div class="card-header">Tweet</div><div class="card-body"><h5 class="card-title">Type: '+b[i][1]+'</h5><p class="card-text">'+b[i][0]+'</p></div></div></div>')
       
    }
})
$('#search').click(function(){
    pos.splice(0, pos.length)
    neg.splice(0, neg.length)
    neut.splice(0, neut.length)
    hate.splice(0, hate.length)
    $("#container").empty();
    $('#container').append('<div class="loading"></div>');

    (async () => {

    const topology = await fetch(
        'https://code.highcharts.com/mapdata/countries/ae/ae-all.topo.json'
    ).then(response => response.json());


    let du = parseInt($('#tweetnum').val());
    const data = [];
    let keyw = $('#keyword').val()
    console.log(du);
    console.log(keyw);
    await $.getJSON('/allpolarity', {
            items: 5,
            keyword: keyw
        }, function(res) {
            console.log(res.hate)
        for(var key in res.plot){
            data.push([key, res.plot[key]])
        }
        for(var key in res.pos){
          pos.push(res.pos[key])
       }
       for(var key in res.neg){
          neg.push(res.neg[key])
       }
       for(var key in res.neut){
          neut.push(res.neut[key])
       }
       for(var key in res.hate){
          hate.push(res.hate[key])
       }
    })

    // Prepare demo data. The data is joined to map using value of 'hc-key'
    // property by default. See API docs for 'joinBy' for more info on linking
    // data and map.
    // const data = [
    //     ['ae-az', du], ['ae-du', 11], ['ae-sh', 12], ['ae-rk', 13],
    //     ['ae-uq', 14], ['ae-fu', 15], ['ae-740', 0], ['ae-aj', 17],
    //     ['ae-742', 0]
    // ];

    // Create the chart
    Highcharts.mapChart('container', {
        chart: {
            map: topology
        },

        title: {
            text: 'UAE Sentiment Analysis - Keyword: ' + keyw
        },

        subtitle: {
            text: 'Source map: <a href="http://code.highcharts.com/mapdata/countries/ae/ae-all.topo.json">United Arab Emirates</a>'
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        colorAxis: {
            min:-1,
            max:1,
            minColor: '#990041',
            maxColor: '#00ff00',
        },

        series: [{
            data: data,
            name: 'Random data',
            states: {
                hover: {
                    color: '#BADA55'
                }
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }]
    });

    })();
})


$(document).ready(function(){
    $('#chooseDate').change(function(){
        if(this.checked)
            $('#datefield').fadeIn('slow');
        else
            $('#datefield').fadeOut('slow');

    });
});

</script>
</body>
</html>